doc_ayush@astro-A320M-S2H:~$ python3 -m venv gbm
doc_ayush@astro-A320M-S2H:~$ source gbm/bin/activate
(gbm) doc_ayush@astro-A320M-S2H:~$ export GEOS_DIR=~/.geos_dir
(gbm) doc_ayush@astro-A320M-S2H:~$ pip3 install /home/doc_ayush/Downloads/gbm_data_tools-1.1.1.tar.xz[basemap]
Processing ./Downloads/gbm_data_tools-1.1.1.tar.xz
  Preparing metadata (setup.py) ... done
Collecting basemap@ git+https://github.com/matplotlib/basemap@v1.2.1rel
  Cloning https://github.com/matplotlib/basemap (to revision v1.2.1rel) to /tmp/pip-install-acbdmajq/basemap_91c2995fbd904840a1eff02068865512
  Running command git clone --filter=blob:none --quiet https://github.com/matplotlib/basemap /tmp/pip-install-acbdmajq/basemap_91c2995fbd904840a1eff02068865512
  Running command git checkout -q 5f6a39f46464794dab31915a22073e07b347a331
  Resolved https://github.com/matplotlib/basemap to commit 5f6a39f46464794dab31915a22073e07b347a331
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pyproj>=1.9.6 in ./gbm/lib/python3.9/site-packages (from gbm-data-tools==1.1.1) (3.3.1)
Requirement already satisfied: numpy>=1.17.3 in ./gbm/lib/python3.9/site-packages (from gbm-data-tools==1.1.1) (1.23.1)
Requirement already satisfied: scipy>=1.1.0 in ./gbm/lib/python3.9/site-packages (from gbm-data-tools==1.1.1) (1.8.1)
Requirement already satisfied: matplotlib<=3.2.1,>=2.2.3 in ./gbm/lib/python3.9/site-packages (from gbm-data-tools==1.1.1) (3.2.1)
Requirement already satisfied: astropy>=3.1 in ./gbm/lib/python3.9/site-packages (from gbm-data-tools==1.1.1) (5.1)
Requirement already satisfied: healpy>=1.12.4 in ./gbm/lib/python3.9/site-packages (from gbm-data-tools==1.1.1) (1.15.2)
Requirement already satisfied: pyerfa>=2.0 in ./gbm/lib/python3.9/site-packages (from astropy>=3.1->gbm-data-tools==1.1.1) (2.0.0.1)
Requirement already satisfied: packaging>=19.0 in ./gbm/lib/python3.9/site-packages (from astropy>=3.1->gbm-data-tools==1.1.1) (21.3)
Requirement already satisfied: PyYAML>=3.13 in ./gbm/lib/python3.9/site-packages (from astropy>=3.1->gbm-data-tools==1.1.1) (6.0)
Requirement already satisfied: cycler>=0.10 in ./gbm/lib/python3.9/site-packages (from matplotlib<=3.2.1,>=2.2.3->gbm-data-tools==1.1.1) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./gbm/lib/python3.9/site-packages (from matplotlib<=3.2.1,>=2.2.3->gbm-data-tools==1.1.1) (1.4.3)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in ./gbm/lib/python3.9/site-packages (from matplotlib<=3.2.1,>=2.2.3->gbm-data-tools==1.1.1) (3.0.9)
Requirement already satisfied: python-dateutil>=2.1 in ./gbm/lib/python3.9/site-packages (from matplotlib<=3.2.1,>=2.2.3->gbm-data-tools==1.1.1) (2.8.2)
Requirement already satisfied: certifi in ./gbm/lib/python3.9/site-packages (from pyproj>=1.9.6->gbm-data-tools==1.1.1) (2022.6.15)
Requirement already satisfied: pyshp>=1.2.0 in ./gbm/lib/python3.9/site-packages (from basemap@ git+https://github.com/matplotlib/basemap@v1.2.1rel->gbm-data-tools==1.1.1) (2.3.0)
Requirement already satisfied: six in ./gbm/lib/python3.9/site-packages (from basemap@ git+https://github.com/matplotlib/basemap@v1.2.1rel->gbm-data-tools==1.1.1) (1.16.0)
Using legacy 'setup.py install' for basemap, since package 'wheel' is not installed.
Using legacy 'setup.py install' for gbm-data-tools, since package 'wheel' is not installed.
Installing collected packages: basemap, gbm-data-tools
  Running setup.py install for basemap ... error
  error: subprocess-exited-with-error
  
  × Running setup.py install for basemap did not run successfully.
  │ exit code: 1
  ╰─> [385 lines of output]
      /tmp/pip-install-acbdmajq/basemap_91c2995fbd904840a1eff02068865512/setup.py:21: DeprecationWarning:
      
        `numpy.distutils` is deprecated since NumPy 1.23.0, as a result
        of the deprecation of `distutils` itself. It will be removed for
        Python >= 3.12. For older Python versions it will remain present.
        It is recommended to use `setuptools < 60.0` for those Python versions.
        For more details, see:
          https://numpy.org/devdocs/reference/distutils_status_migration.html
      
      
        from numpy.distutils.core import setup, Extension
      running install
      running build
      running config_cc
      INFO: unifing config_cc, config, build_clib, build_ext, build commands --compiler options
      running config_fc
      INFO: unifing config_fc, config, build_clib, build_ext, build commands --fcompiler options
      running build_src
      INFO: build_src
      INFO: building extension "_geoslib" sources
      INFO: build_src: building npy-pkg config files
      running build_py
      creating build
      creating build/lib.linux-x86_64-3.9
      creating build/lib.linux-x86_64-3.9/mpl_toolkits
      copying lib/mpl_toolkits/__init__.py -> build/lib.linux-x86_64-3.9/mpl_toolkits
      creating build/lib.linux-x86_64-3.9/mpl_toolkits/basemap
      copying lib/mpl_toolkits/basemap/diagnostic.py -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap
      copying lib/mpl_toolkits/basemap/solar.py -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap
      copying lib/mpl_toolkits/basemap/__init__.py -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap
      copying lib/mpl_toolkits/basemap/proj.py -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap
      copying lib/mpl_toolkits/basemap/test.py -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap
      copying lib/mpl_toolkits/basemap/cm.py -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap
      creating build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/statesmeta_h.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/rivers_h.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/riversmeta_l.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_5min_f.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_1.25min_h.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/gshhsmeta_f.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_10min_f.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/shadedrelief.jpg -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_2.5min_h.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_5min_c.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_2.5min_l.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/riversmeta_h.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/gshhsmeta_h.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_1.25min_c.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/countries_l.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/gshhs_f.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/countries_h.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_5min_h.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/rivers_l.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_10min_l.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/statesmeta_f.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/countries_f.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/countriesmeta_h.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_1.25min_i.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/countriesmeta_f.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_1.25min_f.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_2.5min_c.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/rivers_f.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/etopo1.jpg -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/UScounties.dbf -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/gshhs_h.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/riversmeta_i.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/countries_i.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/gshhs_i.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_5min_i.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_10min_h.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/countriesmeta_l.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/gshhs_l.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/gshhsmeta_i.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/statesmeta_i.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/countriesmeta_i.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_10min_c.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/statesmeta_l.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/bmng.jpg -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/UScounties.shx -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/riversmeta_f.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/gshhsmeta_c.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/rivers_i.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/states_i.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/states_h.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/statesmeta_c.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/riversmeta_c.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/countriesmeta_c.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/gshhs_c.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_1.25min_l.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_5min_l.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/states_f.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_10min_i.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/countries_c.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/states_l.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/epsg -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/states_c.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_2.5min_i.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/UScounties.prj -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/lsmask_2.5min_f.bin -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/rivers_c.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/UScounties.shp -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      copying lib/mpl_toolkits/basemap/data/gshhsmeta_l.dat -> build/lib.linux-x86_64-3.9/mpl_toolkits/basemap/data
      running build_ext
      INFO: customize UnixCCompiler
      INFO: customize UnixCCompiler using build_ext
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-march=native)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      creating /tmp/tmpz2te1heu/home
      creating /tmp/tmpz2te1heu/home/doc_ayush
      creating /tmp/tmpz2te1heu/home/doc_ayush/gbm
      creating /tmp/tmpz2te1heu/home/doc_ayush/gbm/lib
      creating /tmp/tmpz2te1heu/home/doc_ayush/gbm/lib/python3.9
      creating /tmp/tmpz2te1heu/home/doc_ayush/gbm/lib/python3.9/site-packages
      creating /tmp/tmpz2te1heu/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy
      creating /tmp/tmpz2te1heu/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils
      creating /tmp/tmpz2te1heu/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils/checks
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-march=native'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-O3)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-O3'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-Werror)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-Werror'
      INFO: CCompilerOpt.__init__[1782] : check requested baseline
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-msse)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-msse2)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse2'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'SSE' with flags (-msse -msse2)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -Werror'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'SSE2' with flags (-msse -msse2)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -Werror'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-msse3)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse3'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'SSE3' with flags (-msse -msse2 -msse3)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -Werror'
      INFO: CCompilerOpt.__init__[1791] : check requested dispatch-able features
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mssse3)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mssse3'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-msse4.1)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse4.1'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'SSE41' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -Werror'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mpopcnt)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mpopcnt'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-msse4.2)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse4.2'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mavx)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mavx'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mf16c)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mf16c'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'F16C' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -Werror'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'POPCNT' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -Werror'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'SSSE3' with flags (-msse -msse2 -msse3 -mssse3)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -Werror'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'SSE42' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -Werror'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'AVX' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -Werror'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mavx2)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mavx2'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'AVX2' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mavx2)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mavx2 -Werror'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mfma)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mfma'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mavx512f -mno-mmx)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mavx512f -mno-mmx'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'AVX512F' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -Werror'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mavx512cd)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mavx512cd'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mavx512vl -mavx512bw -mavx512dq)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mavx512vl -mavx512bw -mavx512dq'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mavx512vnni)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mavx512vnni'
      WARN: CCompilerOpt.dist_test[630] : CCompilerOpt._dist_test_spawn[764] : Command (gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c /home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils/checks/test_flags.c -o /tmp/tmpz2te1heu/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils/checks/test_flags.o -MMD -MF /tmp/tmpz2te1heu/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils/checks/test_flags.o.d -mavx512vnni) failed with exit status 1 output ->
      gcc: error: unrecognized command line option ‘-mavx512vnni’; did you mean ‘-mavx5124vnniw’?
      
      WARN: CCompilerOpt.cc_test_flags[1077] : testing failed
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'AVX512_CLX' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512vl -mavx512bw -mavx512dq)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512vl -mavx512bw -mavx512dq -Werror'
      WARN: CCompilerOpt.dist_test[630] : CCompilerOpt._dist_test_spawn[764] : Command (gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c /home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils/checks/cpu_avx512_clx.c -o /tmp/tmpz2te1heu/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils/checks/cpu_avx512_clx.o -MMD -MF /tmp/tmpz2te1heu/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils/checks/cpu_avx512_clx.o.d -msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512vl -mavx512bw -mavx512dq -Werror) failed with exit status 1 output ->
      /home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils/checks/cpu_avx512_clx.c: In function ‘main’:
      /home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils/checks/cpu_avx512_clx.c:20:17: error: implicit declaration of function ‘_mm512_dpbusd_epi32’; did you mean ‘_mm512_4dpwssd_epi32’? [-Werror=implicit-function-declaration]
                   a = _mm512_dpbusd_epi32(a, _mm512_setzero_si512(), a);
                       ^~~~~~~~~~~~~~~~~~~
                       _mm512_4dpwssd_epi32
      /home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/distutils/checks/cpu_avx512_clx.c:20:15: error: incompatible types when assigning to type ‘__m512i {aka __vector(8) long long int}’ from type ‘int’
                   a = _mm512_dpbusd_epi32(a, _mm512_setzero_si512(), a);
                     ^
      cc1: all warnings being treated as errors
      
      WARN: CCompilerOpt.feature_test[1563] : testing failed
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'FMA3' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -Werror'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'AVX512CD' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -Werror'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mavx512er -mavx512pf)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mavx512er -mavx512pf'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'AVX512_KNL' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512er -mavx512pf)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512er -mavx512pf -Werror'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'AVX512_SKX' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512vl -mavx512bw -mavx512dq)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512vl -mavx512bw -mavx512dq -Werror'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mavx5124fmaps -mavx5124vnniw -mavx512vpopcntdq)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mavx5124fmaps -mavx5124vnniw -mavx512vpopcntdq'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'AVX512_KNM' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512er -mavx512pf -mavx5124fmaps -mavx5124vnniw -mavx512vpopcntdq)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512er -mavx512pf -mavx5124fmaps -mavx5124vnniw -mavx512vpopcntdq -Werror'
      INFO: CCompilerOpt.cc_test_flags[1073] : testing flags (-mavx512ifma -mavx512vbmi)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-mavx512ifma -mavx512vbmi'
      INFO: CCompilerOpt.feature_test[1547] : testing feature 'AVX512_CNL' with flags (-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512vl -mavx512bw -mavx512dq -mavx512ifma -mavx512vbmi)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512vl -mavx512bw -mavx512dq -mavx512ifma -mavx512vbmi -Werror'
      INFO: CCompilerOpt.__init__[1803] : skip features (SSE SSE2 SSE3) since its part of baseline
      INFO: CCompilerOpt.__init__[1807] : initialize targets groups
      INFO: CCompilerOpt.__init__[1809] : parse target group simd_test
      INFO: CCompilerOpt._parse_target_tokens[2020] : skip targets (VSX4 VX VSX XOP VSX2 VXE VSX3 FMA4 ASIMD NEON VXE2) not part of baseline or dispatch-able features
      INFO: CCompilerOpt._parse_policy_not_keepbase[2132] : skip baseline features (SSE2)
      INFO: CCompilerOpt.generate_dispatch_header[2353] : generate CPU dispatch header: (build/src.linux-x86_64-3.9/numpy/distutils/include/npy_cpu_dispatch_config.h)
      WARN: CCompilerOpt.generate_dispatch_header[2362] : dispatch header dir build/src.linux-x86_64-3.9/numpy/distutils/include does not exist, creating it
      INFO: CCompilerOpt.feature_extra_checks[1627] : Testing extra checks for feature 'AVX512F' (AVX512F_REDUCE)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -Werror'
      INFO: CCompilerOpt.feature_extra_checks[1627] : Testing extra checks for feature 'AVX512_SKX' (AVX512BW_MASK AVX512DQ_MASK)
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512vl -mavx512bw -mavx512dq -Werror'
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      INFO: compile options: '-I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3 -mssse3 -msse4.1 -mpopcnt -msse4.2 -mavx -mf16c -mfma -mavx2 -mavx512f -mno-mmx -mavx512cd -mavx512vl -mavx512bw -mavx512dq -Werror'
      INFO: building '_geoslib' extension
      INFO: compiling C sources
      INFO: C compiler: gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC
      
      creating build/temp.linux-x86_64-3.9/src
      INFO: compile options: '-I/home/doc_ayush/.geos_dir/include -I/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/core/include -I/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/core/include -Ibuild/src.linux-x86_64-3.9/numpy/distutils/include -I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c'
      extra options: '-msse -msse2 -msse3'
      INFO: gcc: src/_geoslib.c
      In file included from /home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/core/include/numpy/ndarraytypes.h:1948:0,
                       from /home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/core/include/numpy/ndarrayobject.h:12,
                       from /home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/core/include/numpy/arrayobject.h:5,
                       from src/_geoslib.c:565:
      /home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:17:2: warning: #warning "Using deprecated NumPy API, disable it with " "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
       #warning "Using deprecated NumPy API, disable it with " \
        ^~~~~~~
      src/_geoslib.c:566:10: fatal error: geos_c.h: No such file or directory
       #include "geos_c.h"
                ^~~~~~~~~~
      compilation terminated.
      error: Command "gcc -pthread -B /home/doc_ayush/mambaforge/envs/fermi/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -O2 -isystem /home/doc_ayush/mambaforge/envs/fermi/include -fPIC -I/home/doc_ayush/.geos_dir/include -I/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/core/include -I/home/doc_ayush/gbm/lib/python3.9/site-packages/numpy/core/include -Ibuild/src.linux-x86_64-3.9/numpy/distutils/include -I/home/doc_ayush/gbm/include -I/home/doc_ayush/mambaforge/envs/fermi/include/python3.9 -c src/_geoslib.c -o build/temp.linux-x86_64-3.9/src/_geoslib.o -MMD -MF build/temp.linux-x86_64-3.9/src/_geoslib.o.d -msse -msse2 -msse3" failed with exit status 1
      INFO:
      ########### EXT COMPILER OPTIMIZATION ###########
      INFO: Platform      :
        Architecture: x64
        Compiler    : gcc
      
      CPU baseline  :
        Requested   : 'min'
        Enabled     : SSE SSE2 SSE3
        Flags       : -msse -msse2 -msse3
        Extra checks: none
      
      CPU dispatch  :
        Requested   : 'max -xop -fma4'
        Enabled     : SSSE3 SSE41 POPCNT SSE42 AVX F16C FMA3 AVX2 AVX512F AVX512CD AVX512_KNL AVX512_KNM AVX512_SKX AVX512_CNL
        Generated   : none
      INFO: CCompilerOpt.cache_flush[857] : write cache to path -> /tmp/pip-install-acbdmajq/basemap_91c2995fbd904840a1eff02068865512/build/temp.linux-x86_64-3.9/ccompiler_opt_cache_ext.py
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> basemap

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.

