(base) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ conda activate fermi
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ ls *_PH* > events.txt
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ 
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ gtselect evclass=128 evtype=3
Input FT1 file[] @events.txt
Output FT1 file[] 1633+382_region_filtered.fits
RA for new search center (degrees) (0:360) [INDEF] 248.815
Dec for new search center (degrees) (-90:90) [INDEF] 38.1346
radius of new search region (degrees) (0:180) [INDEF] 15
start time (MET in s) (0:) [INDEF] 660799526
end time (MET in s) (0:) [INDEF] 676351526
lower energy limit (MeV) (0:) [30] 100
upper energy limit (MeV) (0:) [300000] 300000
maximum zenith angle value (degrees) (0:180) [180] 90
Done.
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ 
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ gtmktime
Spacecraft data file[] spacecraft.fits
Filter expression[DATA_QUAL>0 && LAT_CONFIG==1 && ABS(ROCK_ANGLE)<52] (DATA_QUAL>0)&&(LAT_CONFIG==1)
Apply ROI-based zenith angle cut[yes] no
Event data file[] 1633+382_region_filtered.fits
Output event file name[] 1633+382_region_filtered_gti.fits
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ 
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ gtvcut suppress_gtis=yes
Input FITS file[] 1633+382_region_filtered_gti.fits
Extension name[EVENTS] 
DSTYP1: BIT_MASK(EVENT_CLASS,128,P8R3)
DSUNI1: DIMENSIONLESS
DSVAL1: 1:1

DSTYP2: POS(RA,DEC)
DSUNI2: deg
DSVAL2: CIRCLE(248.814554,38.134583,15)

DSTYP3: TIME
DSUNI3: s
DSVAL3: TABLE
DSREF3: :GTI

GTIs: (suppressed)

DSTYP4: POS(RA,DEC)
DSUNI4: deg
DSVAL4: CIRCLE(248.815,38.1346,15)

DSTYP5: BIT_MASK(EVENT_TYPE,3,P8R3)
DSUNI5: DIMENSIONLESS
DSVAL5: 1:1

DSTYP6: ENERGY
DSUNI6: MeV
DSVAL6: 100:300000

DSTYP7: ZENITH_ANGLE
DSUNI7: deg
DSVAL7: 0:90

(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ fv 1633+382_region_filtered_gti.fits
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ fv 1633+382_region_filtered_gti.fits &
[1] 16809
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ 
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ 
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ gtbin
This is gtbin version HEAD
Type of output file (CCUBE|CMAP|LC|PHA1|PHA2|HEALPIX) [PHA2] CMAP
Event data file name[] 1633+382_region_filtered_gti.fits
Output file name[] 1633+382_region_filtered_gti_cmap.fits
Spacecraft data file name[NONE] 
Size of the X axis in pixels[] 160
Size of the Y axis in pixels[] 160
Image scale (in degrees/pixel)[] 0.25
Coordinate system (CEL - celestial, GAL -galactic) (CEL|GAL) [CEL] 
First coordinate of image center in degrees (RA or galactic l)[] 248.815
Second coordinate of image center in degrees (DEC or galactic b)[] 38.1346
Rotation angle of image axis, in degrees[0.] 0.0
Projection method e.g. AIT|ARC|CAR|GLS|MER|NCP|SIN|STG|TAN:[AIT] 
gtbin: WARNING: No spacecraft file: EXPOSURE keyword will be set equal to ontime.
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ 
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ 
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ ds9 1633+382_region_filtered_gti_cmap.fits &
[2] 17160
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ gtltcube zmax=90
Event data file[] 1633+382_region_filtered_gti.fits
Spacecraft data file[] spacecraft.fits
Output file[expCube.fits] 1633+382_ltcube.fits
Step size in cos(theta) (0.:1.) [0.025] 0.025
Pixel size (degrees)[1] 1
Working on file spacecraft.fits
.....................!
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ 
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ 
(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ gtexpmap
The exposure maps generated by this tool are meant
to be used for *unbinned* likelihood analysis only.
Do not use them for binned analyses.
Event data file[] 1633+382_region_filtered_gti.fits
Spacecraft data file[] spacecraft.fits
Exposure hypercube file[] 1633+382_ltcube.fits
output file name[] 1633+382_unbin_expmap.fits
Response functions[CALDB] 
Radius of the source region (in degrees)[30] 25
Number of longitude points (2:1000) [120] 120
Number of latitude points (2:1000) [120] 120
Number of energies (2:100) [20] 30
Caught St13runtime_error at the top level: RoiCuts::sortCuts:
There should be exactly one energy range cut, one acceptance cone cut,
and at least one time range and/or GTI cut.
The event file contains the following DSS selections:

DSTYP1: BIT_MASK(EVENT_CLASS,128,P8R3)
DSUNI1: DIMENSIONLESS
DSVAL1: 1:1

DSTYP2: POS(RA,DEC)
DSUNI2: deg
DSVAL2: CIRCLE(248.814554,38.134583,15)

DSTYP3: POS(RA,DEC)
DSUNI3: deg
DSVAL3: CIRCLE(248.815,38.1346,15)

DSTYP4: BIT_MASK(EVENT_TYPE,3,P8R3)
DSUNI4: DIMENSIONLESS
DSVAL4: 1:1

DSTYP5: ENERGY
DSUNI5: MeV
DSVAL5: 100:300000

DSTYP6: ZENITH_ANGLE
DSUNI6: deg
DSVAL6: 0:90

DSTYP7: TIME
DSUNI7: s
DSVAL7: TABLE
DSREF7: :GTI

GTIs: (suppressed)


(fermi) doc_ayush@astro-A320M-S2H:~/GRB Analysis/Likelihood Analysis/1633+382/Unbinned$ 

